mainMenu 5
Main menu
1 infoMain
    PLAN 2
    Plan out the day.
    1 infoMain
        CAND 0
        Plan out the day's schedule for your CANDIDATE.
        1 infoPlanCand
        GUIDE 3
        Plan out your action for the day.
        1 infoPlanGuide 
            STALK 0
            STALK a CANDIDATE, revealing all actions they take for the day. Don't get caught!.
            1 dataUpdateGuideActionToStalk 
            GUARD 0
            Guard your own CANDIDATE, stopping any STALKERs after the first action.
            1 dataUpdateGuideActionToGuard
            CAMP 0
            Camp a location on the map, revealing any actions taken by passing CANDs. Also reveals any STALKERs or GUARDs passing through.
            1 dataUpdateGuideActionToCamp
    OBJ 0
    See all objectives, including all private ones.
    1 infoObj
    INV 0
    See and use items you possess.
    1 infoInv
    CAND 0
    See information about your CANDIDATE.
    1 infoCand
    LOG 0
    See all previous actions and history from this game.
    1 infoLog
